{
  "name": "subsonic-player-app",
  "version": "1.0.0",
  "description": "Android APK and Native Desktop Client for Subsonic Player / Navidrome",
  "main": "src/index.html",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:frontend": "npm --prefix ../subsonic-player run generate && node -e \"const fs = require('fs'); fs.cpSync('../subsonic-player/.output/public', './src', { recursive: true, force: true }); console.log('Frontend synced to src');\""
  },
  "keywords": ["music", "navidrome", "subsonic", "spotify", "tauri"],
  "author": "Ahmed Wesam",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
