{
  "name": "subsonic-player-app",
  "version": "1.0.0",
  "description": "Android APK and Native Desktop Client for Subsonic Player / Navidrome",
  "main": "src/index.html",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "echo \"Frontend assets ready\""
  },
  "keywords": ["music", "navidrome", "subsonic", "spotify", "tauri"],
  "author": "Ahmed Wesam",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
